# grow-together

./: .env  README.md  docker-compose.yml
.github/workflows/: main_grow-together.yml
src/Server/: GrowTogether.sln
src/Server/GrowTogether.Api/: Dockerfile  GrowTogether.Api.csproj  GrowTogether.Api.http  Program.cs  appsettings.json
src/Server/GrowTogether.Api/Configurations/: FacebookAuthConfiguration.cs  GoogleAuthConfiguration.cs
src/Server/GrowTogether.Api/Endpoints/: AuthorizationEndpoints.cs  ProjectsEndpoints.cs
src/Server/GrowTogether.Api/Middleware/: ExceptionMiddleware.cs
src/Server/GrowTogether.Api/Properties/: launchSettings.json  serviceDependencies.grow-together - Zip Deploy.json
src/Server/GrowTogether.Api/Properties/ServiceDependencies/grow-together - Zip Deploy/: apis1.arm.json  profile.arm.json
src/Server/GrowTogether.Api/Seed/: ProjectsSeed.cs
src/Server/GrowTogether.Core/Entities/: AppUser.cs  Project.cs
src/Server/GrowTogether.Core/Enums/: UserRoles.cs
src/Server/GrowTogether.Core/Exceptions/: AppDomainException.cs
src/Server/GrowTogether.Core/Interfaces/: IAccountService.cs  IProjectsRepository.cs
src/Server/GrowTogether.Infrastructure/: GrowTogether.Infrastructure.csproj
src/Server/GrowTogether.Infrastructure/Data/: ClientContext.cs
src/Server/GrowTogether.Infrastructure/Migrations/: 20240616030909_init.Designer.cs  20240616030909_init.cs  20240616061526_UserTable.Designer.cs  20240616061526_UserTable.cs  20240616061719_IdentityTables.Designer.cs  20240616061719_IdentityTables.cs  20240616072943_AddProjectsTable.Designer.cs  20240616072943_AddProjectsTable.cs  ClientContextModelSnapshot.cs
src/Server/GrowTogether.Infrastructure/Repositories/: ProjectsRepository.cs
src/Сlient/: package-lock.json  package.json
src/Сlient/src/: GlobalStateContext.tsx
src/Сlient/src/pages/: _app.tsx  index.tsx  login.tsx  people.tsx  projects.tsx  sign-up.tsx
src/Сlient/src/styles/: globals.css
src/Сlient/src/types/: SignUp.ts
(+39 files in other folders)
